# aztec.java

./: .gitignore  pom.xml
src/main/java/com/aztec/: Note.java
src/main/java/com/aztec/bn128/: Utils.java
src/main/java/com/aztec/proof/base/epoch0/: Proof.java  ProofType.java
src/main/java/com/aztec/proof/proofs/balanced/epoch0/joinsplit/: JoinSplitProof65793.java
src/main/java/com/aztec/utils/: Constants.java  Hex.java
src/main/java/org/ethereum/vm/crypto/zksnark/: BN128.java  BN128Fp.java  BN128Fp2.java  BN128G1.java  BN128G2.java  Field.java  Fp.java  Fp12.java  Fp2.java  Fp6.java  PairingCheck.java  Params.java  TonelliShanks.java
